DOCKER_IMAGE="code-agent:latest"
APP_HOST=localhost
APP_PORT=8003
LOG_LEVEL=INFO
API_DOCS_ENABLED=true
ADMIN_USERNAME=admin
DB_USER=code_agent
DB_NAME=code_agent
# secrets: do "make secrets" for values
DB_PASSWORD=
ADMIN_PASSWORD=
VENDOR_ENCRYPTION_KEY=
APP_SECRET_KEY=
